                  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”
/                 â”‚ OWNER  â”‚
â”‚                 â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¤
â””â”€â”€ movie         â”‚ family â”‚
    â”‚             â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¤
    â”œâ”€â”€ [31mdinner(B[m    â”‚ Mom    â”‚
    â”‚             â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¤
    â”œâ”€â”€ [9mgarden(B[m    â”‚ Dad    â”‚
    â”‚             â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¤
    â””â”€â”€ [31mlawn(B[m      â”‚ Avery  â”‚
        â”‚         â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¤
        â””â”€â”€ [9mmower(B[m â”‚ Brody  â”‚
                  â””â”€â”€â”€â”€â”€â”€â”€â”€â”˜
